// ============================================
// Vryn Example: Control Flow — if, while, for
// ============================================

// --- If / Else ---
println("=== If/Else ===")
let age = 20

if age >= 18 {
    println("Adult")
} else {
    println("Minor")
}

// Nested if-else
let score = 85
if score >= 90 {
    println("Grade: A")
} else if score >= 80 {
    println("Grade: B")
} else if score >= 70 {
    println("Grade: C")
} else {
    println("Grade: F")
}

// --- While loop ---
println("=== While Loop ===")
var i = 1
while i <= 5 {
    println(i)
    i = i + 1
}

// --- For loop ---
println("=== For Loop ===")
let fruits = ["Mango", "Banana", "Apple", "Guava"]
for fruit in fruits {
    println(fruit)
}

// For with range
println("=== For Range ===")
for num in [1, 2, 3, 4, 5] {
    println(num * num)
}

// --- Break and Continue ---
println("=== Break ===")
var n = 0
while true {
    if n >= 5 {
        break
    }
    println(n)
    n = n + 1
}

println("=== Continue ===")
for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    if x % 2 == 0 {
        continue
    }
    println(x)
}

// --- Nested loops ---
println("=== Multiplication Table (1-3) ===")
for a in [1, 2, 3] {
    for b in [1, 2, 3] {
        let result = a * b
        println(fmt("{} x {} = {}", a, b, result))
    }
}
