// Vryn - Hello World!
// Yeh hai duniya ka pehla Vryn program!
// Notice: NO type annotations needed! Simple like Python, powerful like Rust.

fun main() {
    println("Hello, World!")
    println("Welcome to Vryn Programming Language!")

    let name = "Sanjeev"
    let age = 25
    println("Creator: {name}, Age: {age}")

    // Math — simple!
    let x = 10
    let y = 20
    println("x + y =")
    println(x + y)

    // Function call — no types needed!
    let result = add(5, 3)
    println("5 + 3 =")
    println(result)

    // Fibonacci
    println("Fibonacci(10) =")
    println(fib(10))

    // Conditional
    if age >= 18 {
        println("Adult!")
    } else {
        println("Minor!")
    }

    // Mutable variable — just use 'var'!
    var count = 0
    while count < 5 {
        println(count)
        count = count + 1
    }

    // Array
    let arr = [10, 20, 30, 40, 50]
    println("Array element at index 2:")
    println(arr[2])

    // For loop with range
    for i in 0..5 {
        println(i)
    }

    // Error handling
    let safe = divide(10, 0)
    println(safe)
}

// Simple functions — no type annotations needed!
fun add(a, b) {
    return a + b
}

fun fib(n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

// You CAN add types when you want (optional!)
fun divide(a: int, b: int) {
    if b == 0 {
        return Err("Cannot divide by zero!")
    }
    return Ok(a / b)
}
